* {
    margin: 0;
}
body {
    font-family: Tahoma;
}
/*Header*/
.nav-container {
    height: 60px;
    display: flex;
    background-color:#0895F0;
    color: white;
    align-items: center;
    justify-content: space-between;
}
.logo {
    width: 155px;
    height: 45px;
    margin: 5px 0 0 15px;
}
.nav-container ul {
    list-style: none;
    width: 520px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-right: 30px;
}
.nav-container a {
    text-decoration: none;
    color: white;
}
.nav-container li:hover {
    cursor:pointer;
    text-decoration:underline;
    color: white;
}
/*Main card*/
.up-container {
    height: 300px;
    background-image: url('https://scontent.fskp4-1.fna.fbcdn.net/v/t1.15752-9/340096857_3105383209765533_3834571465075116786_n.png?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_ohc=hPeaCQITAU8AX8UhCx5&_nc_ht=scontent.fskp4-1.fna&oh=03_AdRTIX1MHiW0Fqf0DCeZIXV0pSEG5N9MdIfdEHA286VCfA&oe=646A594A');
    background-repeat: no-repeat;
    background-size: cover;
}
.up-content {
    padding: 90px;
    color: white;
    text-align: center;
}
.up-content h1 {
    font-size: 35px;
    padding-bottom: 20px;
}
.up-content p {
    font-size: 18px;
}
/*Projects*/
.projects-container {
    height: 1150px;
    margin: 90px 0 20px 0;
}
.projects {
    margin: 70px 70px 0 70px;
    display: flex;
    justify-content: center;
    align-items: space-between;
    text-align: center;
    gap: 70px;
}
.project {
    width: 300px;
    height: 180px;
    padding: 60px 30px 60px 30px;
    border: 2px solid #c1daea;
    border-radius: 12px;
    text-align: center;
}
.img-project {
    width: 110px;
    height: 50px;
    margin-bottom: 60px;
}
.projects p {
    font-size: 14px;
}
button {
    width: 55px;
    height: 25px;
    margin: 19px;
    background-color: white;
    border: 1px solid #0895F0;
    color: #0895F0;
}
button:hover {
    color: white;
    background-color: #0895F0;
}
/*Footer*/
footer {
    background-color: #0895F0;
    color: white;
    display: flex;
    flex-direction: column;
}
.ft-container {
    display: flex;
    justify-content: space-between;  
    align-items:first baseline;  
    gap: 20px;
    padding: 70px 50px;
}
.about {
    flex-grow: 1;
    flex-basis: 100%;
}
.ft-services {
    flex-grow: 1;
    flex-basis: 60%;
}
.ft-services ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    line-height: 1.9;
}
.ft-services a {
    color: white;
    text-decoration: none;
}
.ft-services a:hover{
    color: white;
    text-decoration: underline;
}
.contact {
    flex-grow: 1;
    flex-basis: 60%;
}
.contact ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    line-height: 2;
}
.ft-container h3 {
    margin-bottom: 20px;
    font-size: 20px;
}
.copyright {
    padding: 15px 0;
    text-align: center;
    border-top: 1px solid white;
}